[33m188e9c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Replace old project with new project
[33m7095c2a[m Initial commit
[33m5518323[m challenges
[33m1e08917[m Initial commit
[33meced644[m Initial commit
[33m9492e91[m Finish merge from remote
[33m2ef5ac1[m Create a
[33m2a631aa[m Add files via upload
[33m7827657[m Delete linkedList-Reverse directory
[33macf99c9[m Create a
[33m37bbb71[m Create a
[33m42842af[m Delete Linked-List-Implementation/Linked-List-Reverse
[33mb0b6a04[m Create Linked-List-Reverse
[33mf1bd1e7[m Initial commit
[33m8c060ad[m Delete data-Structure
[33mfb1cc73[m Create data-Structure
[33mc94bcae[m Update README.md
[33m0799097[m Update README.md
[33mee3e5b6[m Delete Linked-List-Implementation/Whiteboard.png
[33m9789611[m Add files via upload
[33mccf6d2d[m Delete Linked-List-Implementation/node_modules/a
[33m6477b70[m Add files via upload
[33m79919de[m Add files via upload
[33m1374c56[m Add files via upload
[33m951df41[m Create a
[33mf0bd93f[m Update README.md
[33m1570565[m Update README.md
[33m742f037[m Update README.md
[33md1472af[m Add files via upload
[33mc6d051e[m Delete Linked-List-Implementation/console-output.png
[33m2323f4d[m Add files via upload
[33m041aca5[m Delete Linked-List-Implementation/console-output.png
[33m70e51ec[m Add files via upload
[33mafde87b[m Delete Linked-List-Implementation/console-output.png
[33m6745208[m Update README.md
[33m1a76b6b[m Update README.md
[33m3f69a7f[m Add files via upload
[33m8e5e473[m Delete Linked-List-Implementation/console-output.png
[33m213a603[m Update README.md
[33m1f880c3[m Update README.md
[33m56bd4e8[m Update README.md
[33m86e608c[m Update README.md
[33m6a22b79[m Update README.md
[33m3850ac0[m Update README.md
[33m5a32de5[m Update README.md
[33m9560622[m Add files via upload
[33ma3783b0[m Delete Linked-List-Implementation/screenshot.png
[33mf402b80[m Update README.md
[33m63a1ddf[m Update README.md
[33m6a1194c[m Update README.md
[33me7d6ad2[m Update README.md
[33ma2a5926[m Update README.md
[33mc8b6aeb[m Update README.md
[33m18d7a48[m Delete Linked-List-Implementation/a
[33m07ff3fd[m Merge pull request #10 from osamaaAlmahameed/Linked-List-Implementation
[33m4e7174a[m Add files via upload
[33m123a597[m Create a
[33mb8e382d[m Update README.md
[33m668f756[m Update Remove-Middle-Value.js
[33m252ab6c[m Update README.md
[33m2240d8d[m Update README.md
[33mb22b76e[m Update README.md
[33m4f5c32d[m Update README.md
[33mea0fdb1[m Update README.md
[33m172adce[m Update README.md
[33mc77eeb9[m Update README.md
[33mb534691[m Update README.md
[33m13dbaa7[m Merge pull request #9 from osamaaAlmahameed/osamaaAlmahameed-patch-4
[33m9fa1b05[m Update README.md
[33m1780cf6[m Update README.md
[33mb21d4ae[m Update README.md
[33m4da2297[m Delete RemoveMiddleValuue/a
[33m300e4fc[m Remove-Middle-Value
[33mb552b09[m Create a
[33m5adc528[m Update README.md
[33m20a6739[m Update README.md
[33m6e1f66a[m Update README.md
[33m14d5d14[m Update README.md
[33m1fd51ab[m Update README.md
[33m41a70da[m Update README.md
[33m6712484[m Delete SortArray/S
[33m83281ea[m SortArray
[33m29d8e50[m Create S
[33m242841b[m Update README.md
[33m3091514[m Update README.md
[33med76744[m Update README.md
[33m186ba96[m Update README.md
[33mdbd7899[m Update README.md
[33mddc7397[m Update README.md
[33m10b7bca[m Update README.md
[33m8ca90ab[m Update README.md
[33m3832724[m Update README.md
[33m0e51518[m Update README.md
[33m6492e18[m Update README.md
[33md295514[m Update README.md
[33mf51864c[m Update README.md
[33m85f7108[m Update README.md
[33me620b3f[m Update README.md
[33mf9e1bb9[m Update README.md
[33m46ca495[m Update README.md
[33m9699b28[m Update README.md
[33m49ea9fb[m Delete Reverse-Characters/R
[33m0a64ae7[m Merge pull request #6 from osamaaAlmahameed/osamaaAlmahameed-patch-2
[33m0200597[m Reverse-Characters
[33ma75b4f9[m R
[33m70f37cc[m Delete Reverse-Characters
[33m1e5708d[m Delete Reverse-CharactersImage
[33m3372b84[m Delete Reverse-Characters-Screen
[33m9fcd298[m Update README.md
[33ma8fdfb3[m Update README.md
[33m2d8f807[m Update README.md
[33m249467b[m Rename Screenshot 2025-05-24 141210.png to Reverse-Characters-Screen
[33m92255d0[m Rename Screenshot 2025-05-24 140543.png to Reverse-CharactersImage
[33mff735c5[m Update README.md
[33mbc36037[m Reverse-Characters
[33m5e32555[m Update and rename Ch to Reverse-Characters
[33m755f2e2[m Create Ch
[33m866a149[m Replace folder 'folder-name' with updated version
[33m3f36322[m Merge pull request #2 from osamaaAlmahameed/Reverse-Characters
[33me69d609[m Merge pull request #4 from osamaaAlmahameed/reverse-chars-fix
[33m9eea006[m Delete Reverse-Characters
[33ma82496a[m Move Reverse-Characters file into its own folder
[33m86730da[m Create Reverse-Characters
[33m972fcce[m Delete Reverse-Characters
[33m83ce300[m Create Reverse-Characters
[33m38706c7[m Add ReverseCharacters solution, README, and whiteboard image
[33mef68b0b[m Update README.md
[33m864073f[m Update README.md
[33m56d44a1[m Update README.md
[33m50fd3a5[m Update README.md
[33mf3bcc19[m Create README.md
[33m5e9ec0f[m Delete README.md
[33m2943613[m Delete App.js
[33mb946eb4[m Merge pull request #2 from osamaaAlmahameed/Reverse-Characters
[33m2a2a6fc[m RevereCharacters
[33mf8a5805[m Add ReverseCharacters challenge
[33m0a741b6[m[33m ([m[1;32mReverse-Characters[m[33m)[m Update README.md
[33mad8f58b[m MinimumValueImage
[33mc3b7100[m Minimum-Value
[33mfdde9ad[m Delete minimum-value.js
[33m93aef0f[m Minimum-Value
[33mfee5cde[m Delete Minimum-Value
[33mb0bf0dc[m Create Minimum-Value
[33med7b812[m Update README.md
[33m83bb164[m Update README.md
[33m885acd1[m Update README.md
[33m7f8405c[m MostFrequentNumber
[33m5744d23[m ArrayReversal
[33m9f2169f[m Update README.md
[33m6924bca[m Update README.md
[33mc42800c[m Delete MostFrequentNumber.jpg
[33m7692f80[m Delete ArrayReversal.jpg
[33m741288f[m Rename MostFrequent.jpg to MostFrequentNumber.jpg
[33m16cadc0[m Rename theMostFrequent.jpg to MostFrequent.jpg
[33m0a024eb[m TheMostFrequent
